<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5c4db1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gHorizontal1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Plan"
        android:fontFamily="@font/ubuntu"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gHorizontal1" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_2198"
        app:layout_constraintTop_toBottomOf="@id/gHorizontal1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv2" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_2198"
        app:layout_constraintTop_toBottomOf="@id/gHorizontal1"
        app:layout_constraintStart_toEndOf="@id/iv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv1" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_mask_group_59"
        app:layout_constraintTop_toTopOf="@id/iv2"
        app:layout_constraintBottom_toBottomOf="@id/iv2"
        app:layout_constraintStart_toStartOf="@id/iv2"
        app:layout_constraintEnd_toEndOf="@id/iv2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_mask_group_60"
        app:layout_constraintTop_toTopOf="@id/iv1"
        app:layout_constraintBottom_toBottomOf="@id/iv1"
        app:layout_constraintStart_toStartOf="@id/iv1"
        app:layout_constraintEnd_toEndOf="@id/iv1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Selected Cleaning"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gHorizontal1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntu"
        android:text="Initial Cleaning"
        app:layout_constraintEnd_toEndOf="@id/iv1"
        app:layout_constraintStart_toStartOf="@id/iv1"
        app:layout_constraintTop_toBottomOf="@id/iv1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/ubuntu"
        android:text="Upkeep Cleaning"
        app:layout_constraintEnd_toEndOf="@id/iv2"
        app:layout_constraintStart_toStartOf="@id/iv2"
        app:layout_constraintTop_toBottomOf="@id/iv2" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintEnd_toEndOf="@id/tv1"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_fiber_manual_record_24"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="@id/tv2"
        app:layout_constraintEnd_toEndOf="@id/tv2"
        />

    <TextView
        android:id="@+id/tvFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Selected Frequency"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gHorizontal2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/ubuntu"
        android:text="weekly"
        android:textColor="#9B9B9B"
        app:layout_constraintStart_toStartOf="@id/gVertical1"
        app:layout_constraintTop_toBottomOf="@id/tvFrequency" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/ubuntu"
        android:text="bi-weekly"
        android:textColor="#9B9B9B"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn3"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/ubuntu"
        android:text="monthly"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="@id/gVertical2"
        app:layout_constraintTop_toTopOf="@id/btn2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvExtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu"
        android:text="Selected Extras"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

<!-- Menu 1 -->
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/PurpleCircle1"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        app:layout_constraintTop_toBottomOf="@id/tvExtras"
        app:layout_constraintStart_toStartOf="@id/gVertical1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_kulkas"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle1"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle1"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle1"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle1" />

    <TextView
        android:id="@+id/txtCircle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Inside Fridge"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle1"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle1"
        app:layout_constraintTop_toBottomOf="@id/PurpleCircle1" />

<!--Menu 2-->
    <ImageView
        android:id="@+id/PurpleCircle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle1"
        app:layout_constraintEnd_toStartOf="@+id/PurpleCircle3"
        app:layout_constraintStart_toEndOf="@+id/PurpleCircle1"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_organizing"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle2"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle2"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle2"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle2" />

    <TextView
        android:id="@+id/txtCircle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Organizing"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle2"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle2"
        app:layout_constraintTop_toBottomOf="@id/PurpleCircle2" />

<!--Menu 3-->
    <ImageView
        android:id="@+id/PurpleCircle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle2"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle2"
        app:layout_constraintEnd_toEndOf="@id/gVertical2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blinds"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle3"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle3"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle3"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle3" />

    <TextView
        android:id="@+id/txtCircle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Small Blinds"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle3"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle3"
        app:layout_constraintTop_toBottomOf="@id/PurpleCircle3" />



<!--Menu 4-->
    <ImageView
        android:id="@+id/PurpleCircle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtCircle1"
        app:layout_constraintStart_toStartOf="@id/gVertical1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_patio"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle4"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle4"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle4"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle4" />

    <TextView
        android:id="@+id/txtCircl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Patio"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle4"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle4"
        app:layout_constraintTop_toBottomOf="@id/PurpleCircle4" />

<!--Menu 5-->
    <ImageView
        android:id="@+id/PurpleCircle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle4"
        app:layout_constraintEnd_toStartOf="@+id/PurpleCircle6"
        app:layout_constraintStart_toEndOf="@+id/PurpleCircle4"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_organizing"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle5"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle5"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle5"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle5" />

    <TextView
        android:id="@+id/txtCircl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Organizing"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle5"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle5"
        app:layout_constraintTop_toBottomOf="@id/PurpleCircle5" />


<!--Menu 6-->
    <ImageView
        android:id="@+id/PurpleCircle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_purple"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle5"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle5"
        app:layout_constraintEnd_toEndOf="@id/gVertical2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blinds"
        app:layout_constraintBottom_toBottomOf="@id/PurpleCircle6"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle6"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle6"
        app:layout_constraintTop_toTopOf="@id/PurpleCircle6" />

    <TextView
        android:id="@+id/txtCircl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Small Blinds"
        app:layout_constraintEnd_toEndOf="@id/PurpleCircle6"
        app:layout_constraintStart_toStartOf="@id/PurpleCircle6"
        app:layout_constraintTop_toBottomOf="@id/PurpleCircle6" />


</androidx.constraintlayout.widget.ConstraintLayout>